<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <!-- Metadata will get set onload -->
        <meta name="author" content="Eva Peng">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        <script src='./main.js'></script>
    </head>
    <body>
        <header>
            <img src='./img/Logo.svg' class='header__logo'>
            <div id='toggle-wrapper'>
                <button id='toggle-english' class='header__button--selected'>English</button>
                <button id='toggle-martian'>Martian</button>
            </div>
        </header>
        <section id='main-feed'></section>
        <div id='page-navigation'>
            <div class='page-navigation-content'>
                <span class='current-page' id='current-page'></span>
                <img src='./img/left-arrow.svg' id='previous-page'>
                <img src='./img/right-arrow.svg' id='next-page'>
            </div>
        </div>
        <footer></footer>
        <script type="text/javascript" src="http://np-ec2-nytimes-com.s3.amazonaws.com/dev/test/nyregion.js?callback=NYTD"></script>
    </body>
</html>